----------------------------------------------------------------------------------------------------------..........................................................................................................................................................................................................................................................................................................................................................................................................
-------------------------------------------------------------------------------------------------...................................................................................................................................................................................................................................................................................................................................................................................................................
----------------------------------------------------------------------------------.-------...-......................................................................................................................................................................................................................................................................................................................................................................................................................
---------------------------------------------------------------------------------........-..........................................................................................................................................................................................................................................................................................................................................................................................................................
------------------------------------------------.--.--.--.--.-...-----.-----........................................................................................................................................................................................................................................................................................................................................................................................................................................
----------------------------------------.-------------..............................................................................................................................................................................................................................................................................................................................................................................................................................................................
----------------------------------------------...................................................................................................................................................................................................................................................................................................................................`...`........`.....................................................................................................................
-------------------.-------.-------.---..--..-.-..............................................................................................................................................................................................................................................................................................................................`.```.``.........``...`........```....................................................................................................
----------------.------......----...-.......................................................................................................................................................................................................................................................................................`.``....`.`........................````````....`````.`..```........`...```````....`.`..`....`..`........................................................................................
------.--------....--.....-.......................................................................................................................................................................................................................................................`..............```....``........`..``.``.`````````.``.`````````.````..``````````````````````````````.```.....`.```....`.````````````..``````............``.``....````....``....`````..`````...`......`............................
---.-----....-....-.........................................................................................................................................................................................................................................................````.```.............``````..``..````.``.``.`````````````.`````````````````````````````````.``````````````.`````..``````````````````````````````````````.`````````````.``````````````````````````````````````````.``````..````````.```..
---..........................................................................................................................................................................................................................................................................`````..`````.`..`````````.```````.``.``````````````````````````````````````````````````````````````````````````````````.`````````````````````````````````````````````````````````````````````````````````````````````````.`````````````
............................................................................................................................................................................................................................................................`..........```.````````````````````````````..`````.````.````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
....................................................................................................................................................................................................................................................`..`......````.``..`````````````````...`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
...........................................................................................................................................................................................................................................----...............`.``.```....```````````````.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.....................................................................................................................................................................................................................................--...-...-..........................```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
................................................................................................................................................................................................................................-----..-..---:/+++o+oooso+/:-.....`````.````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.............................................................................................................................................................................................................................--:-----:-:://+ssyysooyso+++ossoo+:-.....```````.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.........................................................................................................................................................................................................................------::://++ssshhdddddhddmdddddmdddhdhhy+-....````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
......................................................................................................................................................................................................................----..---:++osshhhhdhhdhdddmmmmmmmmmmmmmmmdddhy+-....`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
...................................................................................................................................................................................................................---::----:+/+yyyhhhddddddmddmmmmmmmmmmmmmmmmmmmmmddho:....```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
..................................................................................................................................................................................................................-:-::::/++syyyyhdhhdmdddddmdmmmmmmmmmmmmmmmmmmmmmmmmmdhs/:::--..``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.................................................................................................................................................................................................................---:--::::/yo+hhddddmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhyo+::--...``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
................................................................................................................................................................................................................-::--://///hhshdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhy+::-...`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.....................................................................................................................................................................................``````..`...`.............--/oooyoooshdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmmmmmmmddhhyo/-..``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.``
......................................................................................................................................................................................`........````..........-://:ohsyhhddmmmmmmmmNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmmmmmmdddhhs/.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
..............................................................................................................................................................................`...````````....`````...........---ohs+yddmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNmmmmmmmmmmmdmmmmmmmmmmmmmmddhhho-`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.``
.............................................................................................................................................................................`.......``````````````...........--+/sydmmmmmmmmmmmmmmmmNNNNmmmmmmmmNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmddhdhh+```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
....................................................................................................................................................................``..``...``...```.```````````````..........-s/hdmmmdmmmmmmmmmmmmNNNNNNNNNmNNmmNNNmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmddddhho.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.............................................................................................................................................................................`.`````.``````````````````........+shdmmmddmmmmmmmmmmmmmmmNNNNNNNNNNmmmmmmddddhhmmmmmmmmmmmmmmmmmmmmmmmddddhh+.````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
...................................................................................................................................................................``...`...`.`...```````````````````````.....-shddmmmdmmmmmmmmmmmmmNNNNNNNNNNNNmmmmmmmmmdhhhdmmmmmmmmddmmmmmmmmmmmmmdddddho.```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
...................................................................................................................................................................`.....`````````````````````````````````...-+hhhdmmddmmmmmmmmmmmmmmmmmmmmNNNmmmmmmmmmmmmmddddddmmdddmmmmmmmmmmmmmmdddddddh+.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.........................................................................................................................................................................`````````````````````````````````...-yhhddddmdmmmmdmmmmmmmmmmmmNNNNNNmmmmmmmmmmmmmmmddmmmmmmmmmmmmmmmmmmmmmmddmdddh/.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.......................................................................................................................................................`..........`..`````````````````````````````````````..-oyhhddddmdmmmdmmmmmmmmmmmmNNNNNNmmmmmmmmmmmmmmmmmddmmmmmmmmmmmmmmmmmmmmmmdddddh/.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
................................................................................................................................................................``````````````````````````````````````````../yyhddmddddmmmdmmmmmmmmmmmNNNmmmmmmmmmmNNmmmmNNmmmmmmmmmmmmmmmNNmmmmmmmmmdmdddddo.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
...................................................................................................................................................`...........`````````````````````````````````````````````-yhydmmmmmmmmmdmmmmmmmmmmmNmmmmmmmmmmNNNmmmmNNNmmmmmmmmmNNNNNNNNNNNmmmmmmdmddddho.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
............................................................................................................................................`.......``..`.``````````````````````````````````````````````````.yhydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNmmmNNNNmmmmmmmmmmmNNNNNNNNNNmmmmmdmmmdddh+.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.................................................................................................................................................`...````````````````````````````````````````````````````````+yodmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmmNNmmmNNNNmmNmmmmmmmmmNNNmmNNNNNmmmmmmmmmddhs:```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.........................................................................................................................................`.`....`.....```````````````````````````````````````````````````````:yodmmmmmmmmmmmmmdmmmmmmmmmmmNmmmmNNmmmNNNmmmNmmmmmmmmmmmNNNNNmNmmmmmmmmmmmdhy/.```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
............................................................................................................................................`..``.```````````````````````````````````````````````````````````.+yddmmmmmmmmmmmddmmmmmmmmmmNNmmNNNNmmNNNmmmNNmmmmmmmmmNNNNNNNNNmmmmmmmmmmmdho.````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
........................................................................................................................................```````````````````````````````````````````````````````````````````````/hddmmmmmmmmmmmmmmNmmmmmmNNNNmNNNNmmNNNmmNNNmmmmmNNNNNNNNNNNNNmmmmmmmmddmdh/`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
..................................................................................................................................`.``.`````````````````````````````````````````````````````````````````````````+hddmmmdmmmdmmmmmmmmmmmNNNNmmNNNNNNNNmmNNNNNmmmNNNNNNNNNNNNNmmmmmmmmmmdddy.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.............................................................................................................................`.``.`.``.`````````````````````````````````````````````````````````````````````````-yhdddmddmmddmmmmmmmmmmNNNNmmNNNNNNNNNNNNNNNmNNNNNNNNNNNNNNNmmmmmmmmmmddho.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
..........................................................................................................................``.```````````````````````````````````````````````````````````````````````````````````.+hdddmddmmdddmmmmmNmmNNNNNNNNNNNNNNNNNNNNNmNNNNNNNNNNNNNNNNNmmmmmmdmdhhy-.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
......................................................................................................................`..````````````````````````````````````````````````````````````````````````````````````````-ydddmmdmmmmmmmNNNNmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmdhhs```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.................................................................................................`..............``````````````````````````````````````````````````````````````````````````````````````````````````+hhdmmmddmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmddhy:```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.......................................................................................................`..```..```````````````````````````````````````````````````````````````````````````````````````````````````.shddmmmdmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmNmmmmmdddyo.```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
..............................................................................................................`.```.```````````````````````````````````````````````````````````````````````````````````````````````:shddmmmmmNNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmdho-/++/-```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.....................................................................................................................`````````````````````````````````````````````````````````````````````````````````````````.-::-.:hddmmmmmNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmdhyyhyso+```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
...............................................................................................................`...`````..```````````````````````````````````````````````````````````````````````````````````-/+osso/hddmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmdhhhhyso+.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.........................................................................................`....```````.`````.``````````````.``````````````````````````````````````````````````````````````````````````````````:/+ssysoyddmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmdhhhhyso+```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
..........................................................................```````.``````````...``.``````````````````````````````````````````````````````````````````````````````````````````````````````````.:/osyysosddmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmdhhhhyss+```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
......................................................................```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````:/osyys++ydmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmddhhhhyys:```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
....................................................................`..`..````.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````:+osyyo/+ohmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmdddhyyhyys-```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.........................................................................````..```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````/+syy+/+oyhdmmmmNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmdddhhhhyys.```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.................................................................`.```````.```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````:+syyo+oooshdmmmmmmmNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmddddhhhyhys-```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.................................................................````````````.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````+sysoossooyhddmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmdhhddhhhyyys-```  ``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
................................................................```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````:ossosssysoshddmmmmmmmmmmmmNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmhhdddhhyyyy+`      `````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
..............................................................`..`.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````/sssssyyyy+syhdmmmmmmmmmmmmmmNmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmdhhydddddhhyo`    ```  ```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.................................................................````.```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````-osyyyhhho+oshdmmmmmmmmmmmmNNNmNNNNNNNNNNNNNNNNNNNNNNNNNNNmmddyyydddddhyo.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
........................................................................`...``.`.```````.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````:osyyhhy//+oyhdmmmmmmmmmmNmNNmNNNNNNNNNNNNNNNNNNNNNNNNNmmddhssshhhys+-````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````...
.....................................................................................``...```.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.-:+ooo+//+oshdmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmddhysooyyo:``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.``.
...........................................................................................`````.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````./:///+sydddddddmmmmmNNNNNNNNNNNNNNNNNmmmmmmmmmmddhysoo+so+.````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.`..`.
...............................................................................```..```....```..``..``.````````````````````````````````````````````````````````````````````````````````````````````````````````````````````-::://+syhhhhhhhddmmmmmmmNNNmNmmmmmmmmmmmmmmmdddhyyso++oo/````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.`````.`````````````````````.`````````.....
...............................................................................```````..`..````.``.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````:::://+osyhhyyyhhddddmmmmmmmmmmmmmmmmmmdddddddhhysoo++o+-`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````..``..`.``
..................................................................................`.....``..`.```.`...``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````-:::://+ossssyyyyyhhdddddmmmddddddddddddddddhhhyssoo+++/````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.........................................................................................```.....````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````::::://++osoooosssyyyhhhhhhhhhhhyyyyhhhhhhhhyyyssoo+++-````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
..............................................................................................`.............````````...........```````````````````````````````````````````````````````````````````````````````````````````````:::::://++o+ooooooossssssssssssssssssyyyyyyyyssso+/+:`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
..............................................................................................................................`.``.```.```````````````````````````````````````````````````````````````````````````````````````.:::::://+++++++++++o++oooo++++oooooossssssssssoo+/-``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````............
......................................................................................................................................```.`````````````````````````````````````````````````````````````````````````````````````::::::::///////+/++++++++++++++++oooooossssssooo+:```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````...................................----.
......................................................................................................................................................```````````````````````````````````````````.......................```````-::::::://///////////////+////++++oooooooossooo++/```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.....................................................................................-----------
..............................................................................................................................................................`.`````````````````````````......................................-:::::////++oooosssssooo++++++++oossssssyyyyyyyyo+```````````````````````````````````````````````````````````````````````````````````````````````````````.......................--..----------------------------------.........................-----------------......---------------
.................................................................................................................................................................````````````````````.........................................-/+osssssyyyyyyhhhhddddhhhhhhhhddddddddhhhhhhhhhhyyo-````````````````````````````..`````````````````````````.```....``................``````..............--------------------------------------------------------------------------------------------------------------------:::--:::
..........................................................................................................................................................``````````````````````............................................:+osssssssyyyyyhhhhdddmmmddmmmmmmmmmmmmmmmmmmddddddhysys/-```````............................................................-.---------...-..-------------------------------------------------------------------------------------------------------------------:::::::::::::::::::::::
-------......-----.--...............................................................................................................................................``..``...........-.....................................-+osssyyyyyhhhdhddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhyyo/-.................................................------------------------------------------------------------------------------------------------------------------:::---::--:::::::::::::::::::::::::::/:///////////////
-------------------------------------......--....-............................................................................................................................-..------.---...............................-+osssyyhhhhddddhddddddmmddddmmmmmmmmmmmmmmmmmmNNNNNNmmmmmmmdhdhyo:-........................---------.....---.--.-----------------------------------------------:::::::::::::::::::::::////////////////////////////+++++++++++++++++++oo++oooooooooooooooooooooooooooooooosoossssoooosssos
-----------------------------------------------------------............................................................................................................------------------------..-......................../syyhhhhdhhhhhdhdddddddmmmdddddmmmmmmmmmmmmmmmNNNNNNmmmmNmmmmddddddyo/------------------------::::::::::::::::::::::::/::://////////////////////////+++//++++++++++++++++++++++++o+o++++ooooooooooooooooooooooooooooooooooooooooooooosoossooossssssssoosssssssssssssssssssssssssysssssssss
--------------------------..-----------------------------------------..-....................................................--................----------.-.---------------------------------------------------------:/shysyhhhhhhddhhhhhhhdddddddmmmmddmmmmmmmmmmmmmmmmNNNNNmmmmmNNmmmmddddmmdddy+/::::/:::::::::::::::://///:////////////////////////////////////++++/++++++++++++++++++++++++++++ooo+++++ooooooooooooooooooooooooooooooooooooooooosooooooooooooooosoossossssooosssssssyyssssssssssssssoossssssooos
---------------------------------------------------------:-::::::::::::::::::::::::::::::::::://////////////////////////+/+///++////////////++++++++/++++/+++/+++/////++/////////////////////////////////////://///ohmNmdhhhdhhhhdddhhhhhhhddhdddmmmmmmmmmmmmmmmmmmmmmmmNmmmmmmmNNNNmmmmddmmmmmmdhyyso+//::::///::::::::///::::::///:////////////////////////++++++++++++/////++////////+/++++++/+++++++++++ooooooo++ooooooooooo+oo++++oooooo++oooooooooooooosooooossossssssssssossysssssssssssosssossossyssssssosss
///+++/++++++++++o+++oooooooooooooooosossooooooooooossosssssssssssssosssssssssssssssssossssssossssoooooooooooooooo+++ooooo+oo+ooooo+++++++++++++++++++++++++++++++/+///////////////////////////////::::::::::::/+shmNNmddhhhdddddddhhhdhhhhddhdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNmmmmmmmmmmmmmdhddddhy://////::::::::::/::::::::::/://///////+++o++++/////////////++++/++/++++///+++///+++o++oo+++++++oo+++++/++//++o+++oo++++++++++++++ooo++++++++ooo+++++++ooooo++o+++ooooooooooooooooooooooosssoooooosoosoooos
ssssssosyyyyyyysssysysyysysssyyyyysssssyssssssssssssssssssssssssssssssssssssoooooosoosoooosssoooooooooooooooooooooooo+oooooooooo++++++++++++++++++++++++++++++++++/++++++//////////////://::://////://///////+syhhmmNNmdddhhhdddddhhhhhdddddddddmmmmmmmmmmmmmmmmmmmmmmmmNNNNNmNNNNNmmmmmmmmmmmmmmdddmmmdh:::////:::::::::::::::::/::::/::::::::::////:::::////://///++/+++++/++++++++++++++++++++++oo+++++++++++ooooo+oo++++o++++++++++++++oooo+o+++ooooosssssso+ooo++++o++++++oo+osooo+ooo+o+oooosoo++ooo+o++oo++oo
ssssooooosssssssssssoosssssssysoossyysyyysyssssoosssssysoosssssssyysyyyyysyysssssssssssssooosooooooooooo++ooo+ooooo+ooooosoosoosssooo+////+++++++/+++ooooo++++++/+++++++++//////////////+/////:::::::::////+yhhhhdmNNNmddddhdddddddhhhhhdddddddmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmdyso/:::/::::::::::::::::::::::::::::::/::::::::://:///::///:////////////////+++++///++++++++++++++++++++++++++o+++++++///++++/++++++++oo+ooosoooooo+ossssssooo++++++++++++++++oooosoooo+++ooo+++++++++oossso
hhhhhyyyysyyyyyyyssssssssyyyyyyssyyyysyyssssssssosssssyssssoosssssssssssssssossssooooooooo+++ooooo++ooooooooooooooooo++++++++++ooooooo++++++++++++++/++oo++////+///////++/+++++++++//::///smmy+:::/+osyhdmmdmdhhhdmNNNmmddddddddddhhhhhhhdhddmmNmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmhmNms:::::::::::::::::::-::::::::::::::://:::::::////::::/::::::////::::::///::::///////://////////+//++///////+++++++++////////++++++oo++++ooooossoooo++++oo+++oo+++++///+++++++oo++++oo++ooo+++++++oooooo+
yyyysyysssossssysssyssssssooooooooosssossyssssooooossssooosssssyysssoooooo+oooooooooo+++oooooooooooooo+o+o+ooooooooo++oo+++++ooooo++++///+/+++++oo++++++++++++///////////:::::://///://:+hmmmmd+ydmmmmNNNddmmmdhhdmmNNNmddddddddddhhdhhhdhddNNNNNNNmmmNmNNmmmmmmmmmmmmmNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmNmddmmdhys+/:::::///::::::::::::::::::////++++///////////://////////++///:::::/++++oo+///////////+oo+++osssssssoo++++++++///++////++ooosso+++osyyyyhhhhyssssyyysssssossooo+oo++++oo+++++osssoo+ooooooosyyysyss
sysssssssssssssssoooosyyysssooooosoossssssossssoooooso++osoo+oooo++///++++ooosooossssssossssossyyysyyyysssossossosooooosoooo+++++oo+++++++///++++++///++///////////////////::::::/:/::/odNNmdmmNNNmmmmNmdmmNNmddhdmmNNNmmdddddddddddddddhhdmNNNNNNNmmmNNNNNNNmmmmmmmmNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmNmmmdmmmmmmddho:::::::::::::::::::::::::::::://///::://///////::::::::://:///+//++++++///+/++++++//+////////////////::////++oooo++ooyysoosso+++++++oooooooooooossso+++++++++++oooo+++++++++++oo+++////+++++//++
osossssoosooo++++o+oooooooooosssssyso++oooo+++oooooooooosssssssoosssssssossssssssssooosoo+ooo+++oo+++++++oo++++ooo++///+++ooooo+++++////////////////////:::::::::::::::::/:::/::::::::ohmmmmdmmNNNNmmmmddNNNmmdddddmNNNNmmddddddddddddddhdmNNNNNNNNmmmmNNNNNNmmmmmmmmNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmNmmmmdmmmmmmmddy::--:::-:::::::::::--:::::://///:::///++//::::::::::///::::/+/:////////////:::::///://::::::::://////////:///////+oosssssossoooooooooo+++++/+//////////+//+o++osso+++///////+osoo++/+oo++oo++++
+o++ooo+o++so++++++ooossssssssooooooo+++++++++++++oo+++++++ooooooooo++oosooooossoo+++oooooooooo+++++++++////+///+++////////+++/+++/////////////////+++oooo++/::///::/:::://///:://+/:ohdmNNmddmNNNmmmdddNNNNmmdddddmmNNNmmmmddddddddddddddmNNNNNNNNmmmmmNNNNNmmmmNmNNNNNNNNNNNNNNNmmmmmmmmmmmmmmNmmmNNmmmmdNmNNmmmmmdoooo+///+/////////++/////+/++////////////::://///:::/::::::://++///++++//+++/+/////:::::::://::::::::/++ooosso+oo+osssosoossyysssssssoooossooso+osyyhhhhyssoooosyyyysoo+oosoooosssssyssoooooo++
++++++++//+o++ooossooooooo+++++++/++/+oosoo+///+++ooooooooooooooooo++oo++/++++++++///////+++//////////+/////////++////////////////////////////+++oososssssso+++/+++//////++++/////+++ydNNNNmmdmNNmmddmmmNNNNmmmdddddmmNNNNmmmddddddddddddmNNNNMNNNNmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmNNmmNNNNmmmmmNNNmmmmmdsyysssoooooossoo+/:::::::::::::::::::::::::////::/++++/:::/:://////++/////:::////+osyhyssssso+ooyso+++/+++++o+++///++++++++oosyyyyyhhhhhyyyyyyyssoosssyhhhhyyssoooooooooo+ooossssssssssoooooooo
+o+ooooooooooossoooooossooooooso++///++++++++++++++++///++++++++++////////////++/+++////+++o+///://///++/+////////++++////////+++++//////++++++++++++++//+++//////////////////:::://shmNNNNmmddmmmdmmmmmNNNNmmmdddddddmmmNNNmmdddddddddddmNNNMMMNNNNmmmmNNNNNNNNNNNNNNNNNNNMNNNNNNmmmmmmmmmmmmNNNmNNNNNmmmmmNNNmmmmmhyhhyyyysssssssssssyso+//::-:----:::---::/:-----:::::::----::--::::://:::///:://////+ossssyhhhyysss+////////:///++//////////++++oosooossoosssssyyyssso++oosyyssssyssoooosooo++++++++osooshdddddh
++++++++++/++++++//++++++++/++++//////////++////++////+//++++ooo+++//////////+++///////++++++///////++oo+//////+++++++++++++++/////:///+++++////////+//++++++++///++++//:://:::::::/sddNNNNmmmdddddmmmmmNNNmmmmmddddddmmmmmNNmmddddddddddmNNMMMMNNNNmmmmNNNNNNNNNNNNNNNNNNMMNNNNNmmmmmmmmmNNmNNNNNNNNNmmmmmmNNNNmmmmyhdhhyyyyyyyyssssssssssooo+/:////::::::/:///::::::::://:::/://::/:////+osso+/////////////++ossyyssssoo+++//////++o+o++++++oooosyhhhhhhyyyyyyhhyhhhysso++++ossssyhhyssyyyyyyyyhhyssoosoooossyhhyy
+//+++++/////++/++++++//+++//++++/++++++++o++/+++o+++oooo+/+++o+++++++/////+++++/+++++//////////+/+++/////++++++o++/+////+++++/////:////////+++/++//////++///:/::://////////:::::::/sddmNNNNmmddddddmmdmNNNNmmmmmddddmmmmmmmNNmmddddddddmNNMMMMMNNNNmmmmNNNNNNNNNNNNNNNNNNMMNNNNNmmmmmmmmNNNNNNNNNNNNmmmmmmmNNNNmmmdydddhhhyyyyyyyysyyssssssssoooo+/::::::/::::-:--------::::::://////::///////://////////+++++oosssyyyyyssoossooosoo+oo++oooossoooooosssssssssosssssssysssyyyyyyyyyssssssoooosssssyyssyyyssoossssso
+////////////////++++//oooooo++++oooo+oooooooosooo+++++++////////:///:::::://////++++++++++o+//::::::://++++++++/:::://::/o+++//::::////://///////++++++++//://///:///:/:::::--://+ooymmdmNNNNmmmmddmmdmmmmmmmmmmddddmmmmmmmmNNmddddmddmmNNMMMMMNNNNNmmmNNNNNNNNNNNNNNNNNNMNNNNNNmmmmmmmNNNNNNNNNNNNmmmmmmmmNNNmmmmyhmdddhhhhyyyyyyyyyyyyyyyysssssoo++/////+++/::------::::-----:::---::::::----:::://+++++++////////++++//++++oooossoo++/++///////+++++++++/////////++ooooss+++++ooo++++oooo+o+++++++ooooo++++///+/
++++++/+++++++++oo++oosyyyyyyysssssso+//+++++oooo+++++++//:////+/::::::/+/+//////+++++//+///++////:::////////+++o+///////////+++++oooo+oooooooo++++//::::::::::::::::::::/:::/+osyssosydmdmNNNNmmmmmmddmmmmmmmmmmddddmmmmmmmmmmmdddmmmmmNNMMMMMMNNNNNNNmNNNNNNNNNNNNNNNNNMMNNNNNNmmmmmmNNNNNNNNNNMNmmmmmmmmmNNNmmmdymmddhhhhhhhyyyyyyyyyyyyyyysssyssooo+/:------------:::-------:------:-::-------------::/+++::::::::::::::://////+++++++++//::::://:///+//+++/:://://++++++++++ossyyyo+/////+++++++///+++++///////
oooo+++++/////+oooo+++sysssooossso++/////++/+++++++ossso/////////:::::://////://+o+++++oooosoooo++++oossssssssoooo+ossoo++++++++///+/+++ooossoooo++//:::::://///:////://///ossssssssoosshmmmmNNNNmmmmmdmmmmmmNNmdddddmmmmmmmmmmmmmmmmmmNNNMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNMMNNNNNNmmmmmmmNNNNNNNNNMNmmmmmmmNNNNNmmmdydmmdddhhhhhhhhhhyyyyyyyyyyyyyyyyysssso+/--------::::::/++/:::::::---------:/::///::::/+ossyso+oo+///+++oososoo+/++////:::::::::::::-:-:::::/:::::::::://////////////:::///::::://///::::::::::::/
++//////////+oyhyyyyyyyyyssssyyyhysooo++//:///++//////+/++//::///:///:::://++///:::::////+///////////++/////+////+///::////////////++++ooooo+++o++/////:::///+++++++++++oosssssssyyyyoossydmmmNNNNNmmmmmmmmmmNNmdddddmmmmmmmmmmmmmmmmmNNNNMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNMMNNNNNmmmmmmmNNNNNNNNNMNmmmmmmmNNNNMNmmhyymmmmmdddhdhhhhhhhhhhyyyyyyhyyyyyyyyyssyso+////////::::::::------::::/+++oossyyyyyysoo+/+ooosyyssoo+////+++++oo++////:::::::::::::/::::::::::/::::::::/++++++++///:::::::///:::::::::::::///::::::
oooosssooossyddddhhhhhhhhhhhhhysoo++oo++++/////////+////////////::::::::////////////+/////+osssyssoooooossooossssssso+oooo+oosssosssssooooosoo++//+++o++///:////////+osssssssssssyyyysosyssyydmNNNNNmmmmmmmmNNmmmmmdmmmmmmmmmmmmmmmmmNNNNNMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNMMNNNNNmmmmmmmNNNNNNNNMNmmmmmmNNNNNNNmmdyhmmmmmmmdddddhdhhhhhhhhhhhhyyyyyhhhhyyyyyyyyys+::////////:::////:://++++++ooooooooossoossssyyyyyysso++++oss+++o+++o+++//:::::::::///++++++//:::::::::::::://///+++o++//////::::::::://:::::::::::/:
hhhhhhhdhhhhhhhhhhyyyyyyyysoo+//+++/++/::::://++ooo+//////+////:///://://:://///++++o++++//++++++++o+oooo+++ooooooooooo+/////////:::::////::::::----------::-:::::+oooosyssssyyyyyyyyysssssysyyhdmNNNNmmmmmmmmmmmmddmmmmNNNmmmmmmmmmNNNNNMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNMMMNNNNmmmmmmmNNNNNNNNMNmmmmmmmmNNNNmmmhyhdNNmmmmmddddddddddhhhhhhhhhhyyhhhhhhhyhyyyyyyyhs:--::::-:::-------::::://///////////////////+++++///++ossyyyssssssoo++++/////:::-----::::::://////////:::---::::::://++ooooooo++////////////////+oo
yysoooooooosso+++++//+/+////////+////+++++oo++////:::/++++++++/+ooosssoo++++/////////////////+//+/////////////::::/+///:/+syyso+++//::::-:::://::-::::::::::::::/ooossssssyyyyyyyyyyyyysssssyyysysydNNNNmmmmmmmmmmmdmmmmNNmmmmmmmmmNNNNNNMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNMMMNNNNmmmmmmNNNNNNNNMNmmmmmNNNNNNNmmdhyydNNNmmmmmdddddddddhhhhhhhhhhhhhhhhhhhhhhyyyyyyhhmy-----..----------::/++/:::::::::::::::::---:::::---:::::/::://////////::/:::----::---::::::/:::::::::--:::::::::///:::::::::::::::::::::::::::////
+++///////++ooooossyyhyssoo+////////++////+/////+//::::://+/++osyyyso+///+++////://:::::::::::::::::::::::::://///+oooo++//++++////:::::::::::::::::::::::/::/+oossssssssyyssyyyyyyyyhyyssssyysyyysyyhdmNNNmmmmmmmmmmmmNmmmmmmmmmmmNNNNNNMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNMMNNNNmmmmmmNNNNNNNNNNmmmmNNNNNNNNmmhyyhdNNNNNNmmmmdddddddddddhhhhhhhhhhhhhhhhhhhhhhhyyhhdhs-----......---:::::::-:::/::::------:/++///:::----:::-----::----------------:///:::::-:::::::::::----------------::::----------------------------
syyssoo++++oossyyyyysooooo++oo+ooooossssyysso++++////:::::::::::::::://:::::--------:::::---::::--::::::://+++++++++///::::::::------::::::-----------------/ossssyyyssyysyyyyyyyyyhyhyhssyyyyyyyyyyyyyyyhddmmmmmmmmmmmNmmmmmmmmmmNNNNNNNMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNMMNNNNmmmmmNNNNmNNNNmmmmmmNNNNNNNmhyyhdmNNNNNNNNNmmdddddddddddhhhhhhhhhhhhhhhhhhdhhhhhyyydyho---------------::::-------------:::///++///+++/::::::::::----:::://:::://:////+++//:::::/:///////+o+++//::::----:::::::::::::::////:::::::/:----
+//////++++////+++++++++//++++++++++o++++///////::::---:::::::::///:::://::::::://+ooooo++/::/://////::://///////::::::::-::-:::-::::::::--:---------------/oyyysssysyyyyyyyyyyyyyyyyyhyysysysyyyyhyssyyyyssyyhhdmmmmmNmmmmmmmmmmmNNNNNNNMMMMMMMMMMMNNMMNNNNNNNNNNNNNNNMMNNNNmmmmNNNmmNNNNNmmmmmmmNNNmdhhdhddNNNNNNNNNNNmmmmdddddddddddhhhhhhhhhhhhhhdddddhhhhhymhdd+--::::::-----------:::::::::::--:::::::::::-------::-----:-:::://::://++++/+//++oshhhyysyyyyyyssooooo+++++++++//::::::::://////::/::://///:://:
:::::://////+ooo+++ooo++///////:////+///+ooosooooosssysssso+////////////++oo++ossyyyyyyso++ooo++oooo++//::::::::::::///++ooooo+++++///////::/:::://////////osyyssssyyyyyyyyyyyyyyyyhhhyyhhysssyyyyyyyyyyyyysssyyyhyyhhdmmNmmmmmmmmNNNNNNMMMMMMMMMMMMNNNMMNNNNNNNNNNNNNMMMNNNmmmmNNNmmmNNNNmmmmmmmddhhhdddddmNNNNNNNNNNNNNmmmddddddddddddhhhhhhhhhhhhddhhdddhhhhymhdmd+::::::////:-----:::::::::::-----------------------:::::----------:::::::::///////++++oooooooo+/////////+++o++//+////+///////++++++///////+/+//
:::::::::/++oooossssooooo++++ooooossssssyyhhhhhhhhhyyyyssooooooosso++++oooooosssssoo++++++++++//////:::::::::::://///++++///+++++/////////////:::::://///+osyysssyyhhhyyyyyyyyyyhhyhyyyyhhhyyyyyyyyyhyyyyyysyysyyssssssssyyhddddmNNNNNNMMMMMMMMMMMMMNNNNMNNNNNNNNNNNNNNNNNNNmmmNNNmmmNNNmmmddddhhhddddddddmNNNNNNNNNNNNNNmmmmdddddmmddddddddddddhhdddddddddhhhhymddmdh:-----::----....-.-------.....----:::----:-::::://:::------------:::::::-:::---:::::://///++/::::::::/:::::////:::::::////////////////++++////
/::::////++oooooooooossssosssssoooooosssyysssoooo++++++++//////////::::::::::////////////:::::::::::::::::////////////:::////////:::::::::::::::::::::::/oshdyosyyhddhhhyyyyhhhyhyyyyyyhhhhhhyyyyyhyyyyyyyyyyyyysyyysssyssysyyssyhhddmNNNMMMMMMMMMMMNNNNNMNNNNNNNNNNNNNNNNNNmmmNmddddddddhhhhhddmmmmmmddmNNNNNNNNNNNNNNNNNNNmmmddddmdddddddddmdddhhdddddddddhhdhmdhmdhy--..--...............------.....-----------:::::--:::::::::-----------------------:/+o++///+//::::--:::::::::/:////////++/////://///+///+////
:/:::////+sssoo+++ooso++////////::/:://///////////////::::::::::////+++++++/://////////:::::::::::::::::::::::::----::::::::::::::/://////:://////:///::++yddhsyhhddddhhysyyyyyyyyyhhhhhhhhhhdhyyyyyyyyyhhyhyhyyhyyyyyyyyyyyyyysyysssyyyyyhddmmNNMMMNNNNNNNNNNNNNmmmmmdhhhhhyhhhhhhhhdddddmmmmmmmmmmmmdmNNNNNNNNNNNNNNNNNNNNmmmddddmmmdddddmmmmdddhhddddddddddhhmdhmmdd+---..---..---:::::/+/:------://------:::///+/////:::::::-----------------------:::--:::::://///++++++////:::::::::::::::://:::::::::///++///
----------------:::/+++++oooooo+////::::::::://:::::::////++++++++//////::::::::::::::::::::::///:::::::::::::::::::///::::::::://////////::-----------/oodmmdoyhhddddhyyyhhyyyhyyyyhhhhhhhddmmdhyyyyyyyyyyhhhhhhhhhhhhhhhhhyyyyyyyyhyyyyyyyysyyyyhdhyyyyyyyyyyyyhyyhhhhhhhhhhddddddddmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNmmddddmdmmmddmmmmmmddhdddddddddddddmddmmdhho:-----::::/+++++oooso+++oooo+++++//+osssssssssssso+/////::::::::::-:---::-----:::------------::://+++++++++++++++//:::::::--:::::::::::::::
........--///++++oosyhhhhhhhhyyyyyyssoooo++/////::://///++//::::////////:::::/++///+++///////+oo+//++ooooo++oooosossssoo+//::/++o+ssssssssoo++++/+/////+osdmNhshddmmdhyssyyyyyyyyhhyhhhhhdddmmmmmdhyyyyyyyyyyyyhyhhhhhhhhhhhhyyyhhhhhhhhhyyhhyhhyyyyhhhhhhyhhhhhyddhddddddddddddddmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNmmddddddmmddmmmmmmddddddddddddddddmddmmdyddo/::://+++oooosssssssooosssssooooooooossssssssssyssyyyysoo+++o++++++++oyysso+//:::::::-------::///////+//++oo+++++++/:///++oooo+//:::////::
+++/////+ossssssshhddddddhhhyyyyyyssss+++++//++++o+++oooosssooosssssyyyyyyssyyyyyyyyyysssoossssoooosyyyyssssssooossooooooo+osyyssssyyyyyyyyyysssssssso+oohmNNhyhdmmmdhysyyyyyyyyyhhhhhhhdddmmmmmmmmdhyyyyyyyyyyyyyhhyyyyyyyhhyyhhhhhhhhhhhhhhhhhhhhddddddddhhhdhhmdddmddddddmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmdddddmmmdmmmmmmmmddddddmddddddmmddNmdhhdm+///+++++++++++oooooosssssssssssssyyyhhhhyyyyyyyyyyysssooooooo+++osyyhhhhhhhyssoo+++///////++//::::::::::::::/::::///+///++osysso+///////+
ssoooossyyhhhhhhhdhhhhyyysssooo+ooo++ooooo+++oo+oooosssysssyhhyhhyyyhhhhyyyyyysyssssssooo+oooosssyyyyyssooooosssssooosssyyyyyyyyyyyyyyyyyyyyyyyssssssoooohdNNhyhdmmmdhyyyyyyhhhhhhhhhhhdddmmmmmmmmmmmdyyyyyyhyyyyyyhyyyyhhhhhyhhhyhhhhhhhyhhhyhhhhhdhhhddddddhhhdmdmmmmmddmmmmmmmmmmmmmdmmmmmmmmNNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmddmmmmddmmmmmmmmmddddddddddddmmdmNmmhhdmd++++++//////++++++++++++oooooosysssssssysssyyyyyyyyyssssssssoosoooosssyyyyyysooo+++++///////+++////////+oo++//:::::::///////////+++++++//
ssyyhhhddddhhhysssoooooooooo++ooooo+o+++ooooooossyyyhyyhhhyyyyyssssyyyssoooooooo++++o++oosssssoooo+oooooooossssssoossssyyyyyyyyyyyyyyyyyyyyyssssssssooosshdmNhyhmmmmdhyyyhhdmmdhhhhddddmdmmmmmmmmmmmmmdhhhhhhhhyyyyyyyhhyhhyhhhhhhhhhhhhhhhhhhyhhhhhhhhddddhhdhddmdmmmmmdmmmmmmmmmmddmdmmmmmmmNNMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmddddmmmmmNmmmmmmmddddddddddddNddmNmmhhhdmh//++ooo++///////////////+++//++ooooooo+++++oooooossyyyysssssoo++++++oossoooooo++/++ooosssooo+ooooosssyyyyysoo++//++++++++oo+/////:::::::
yhhhhhhyyyssosssyyyyssooo++++//++++/+++ooooossyyyyyyyysssysyyyssooo+++ossssoooo+++ossyyyssoo+++ossssyyyyyyyyysyysyyyyyyyhyhyyyyyyyyyyyyyssssyssssso+oosssydmNhydmmmmmdhyhddmmmdyyhhddddmmmmmmmmmmmmmmmmmdhhhhhhhhyhhhhhhhhhhhhhhhhhhddhhhhhhhdhddddddddddddhdddddmddmmmmmmmmmmmmmmmddmmmmmmNNMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmddmmmdNNNmmmmmmmdddmddddddmmddNNmmhhhdmms/::::://///:::::://///////://////////+++++++++++++oooooo+/+/////////////+///+++////////+++oo++////oooooo+o+++++++++++o++//++///////++//
ssooooo+o+oossssso++++////////ooooooooosossso++oooooooosooo++++osyyyssssooosssssyyss++++ooosyhyhhhhhhhhhhhyyssssyssyyssooooosssyssssssssooooo+++++++oosssydmNmyddmmmmdhyhmmmmmdyyyhddmmmmmmmmmmmmmmmmmmmmdhhyhyhhyyhhhhhhhhdddhhhhhdhddhhdddddddmddmmddddddddddddmdmmmmmmmmmmmmmmmdmmmmmmNNMMMMMMMMNNNNNNNNNNNNNNNNNmNNNNNNNNNNNNNmmmddmddNNNNNmmmmmdddddmmmddNmmmNNmmhhdddmm+:::::::::::::::::://///+/:::::::::////::///////+++++++oo++++/:://///////::::::::::::::////////////++++o++//++++++++//++++++/////////+/
+++++++//++++//////////////+++oooo++oo+++++ooooooooo+++////+osssoo+++++//++++++++++++osyyyhhhhhhhyssssssooo+++++++//////++++++ossosoooooo++++++////+ossysydmNNhdmmNmmdhhdmmmmmdyyhhdddmmmmmmmmmmmmmmmdddddddhhhhhyyhhhhyhhhhhhhhhhhhhhhhhhhhddhhhhhhdddhddddddddmmdmmmmmmmmmmmmdmmmmmmmmNMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNmmmNNNNNNNNmmddmmNNNNNNmmmmmmmdmmmddmmmmmNNmmhhdddddm+//::::--:::::::::::::::::::-:::::::///:::/:::::::::::://///::::::::::::::::://:::::///////:://+///+oo++ooosssssooooossssosyssoooo+++o
///////////:::://///////////+//+//+/////:://+ooooooooosooooo+++o+++++++++++++osssyyyysyyyyyyssoo+++++//+++//+++//://////////+++ooossoooooo+++/////+oossyyhdmNNmhmmNNmmdhdmmNNmmhyyhddmmmmmmmmmNmmmmmmdddddddddhhhhhhhhhhhdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddmmmddddddmmdmmddmmmmmNNMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNmNmmmmmNNNNNNmmmdddmNNNNNNmmmmdddmmdddNmmmNNmmdhhdddhdhd::::---:---:::-----:::::------:::::::::::::::::::::::::::::::::::/:::://:::::://+///////::::::::::::://////////++ooossyysoossssssssss
:::::::::::::::://////////////////////++oooooooooo++oooooo++ooooooooooosooosyssyyyysssssooo+++++++++++//+++////::/::///////://////++++/+++///+////oossyyydmNNNNhdmmNmmdhdmmNNmmdhyhdddmmmmmmmNNmmmdddddddddddmmdhhhhhhhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddmmdddddddddddddmmmmmNMMMMMMMMMNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmNmmmmmdmNNNNNNNNmmmmmmddmmmmmNNmmmdhddddhhhho:::::::::-:::::::::::/+++//:::::::::://+++++//////:::::::::://+//////////+//////////////////:::::://::::::::::::::/++++////////////:
++/++//////+//+++++++/+/++oooosooosooooooosso+++oooooo+++++++/++++oossssoosssssooooo++///////////////////////////////////////////////////////++//+osssyyhdmNNNNhdmmmmmmdmNmmmmmdhyhddmmmmmmmNNNmmmddddddddddddddddhhhhhyhhhhhhhhhhhhhhhhhhhhhhddhhhhhhhhddddddddddmddddddddmmmmmmmmNMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmdddmNNNmmNmmmmmmmmmmNmmmNNmmmhdddddddhhy::::::::://::::::::::////+++++///::::::::::://:::::::::::::::://///////::::::::::::////////////:::::::::::::::::::::://++///////++++
///+/++++++++++++++oossssssssysssssoossso+++///////////////////+++++++++++o++++++++////::::://///+//////////+++++++oo++++//++///////////////////+ssssyyyhdmNNNNdddmmmmmdddddmmmddyydddmmmmmmmmmmmmdmmmmmmmmmmNNNNNNNmhhhyhhhhhhhhhhhhhhhhhhhhhddhhhhhhhddddhdddhdmmhmddddmmmmmmmmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNmmmmmmmmmmmNNmmNmmmmmddddddmddhd:::---:::::::--::--:::::::::::/:////::://++////+/////////::::::::::::::///::/:::::::://+oo+++++/++++///////:///:::::::::::::::::::::
++//++/+++++++oooosyysssoooooo+++++//////////////////////////++///////:////////::::://////////////////////++++ooooo+////++++//+++//+++//////////+yssyyyhhdmNNMNmddmmmmdddddmmNmddyhhdmmmmNNNNNNNMNNMMMNMMNNNNNNNNNNNNNdhyhhhhhhhhhhhhhhhhhhhhhhdhdhhdhhddddddhdddmNdmmmmmmmmNNmmmmNNNNNMMMMMMNNNNMMMMMNNmmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmmmmmmmmNNNNNmmmmmdddmmmmddyd/-::----::-:--::::::---::::::::::::::::::/::::::::::::::/:://:::::::::::::::////:::::::::::::::::::::://////////////////::://///::::
sssssssssssssooo++/////////////////:///:::////////:::////////////:://://:::://////++++++++++o+++//////++/++++++++/////////////////++//////////:/sysyhhhhhdmNNNNmdmmmmmmmmmmmNmmmmdmNNNMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNmhhyssyhhhhhhhhhhhhhhhhhhhhhhhhhhddddddmdddddmNdddmmmmmNNNmmmmmddhhhNMMMhssohMMNdso+++++sNMMNo+++dNNh+++dMMMMMMMMMMMMMMMMMMMMMMMMNNmmmNNNNNmmdmmmmmmmmmdddym+-::-------:::::::::--::::::::------------::::::::--------::::::::::::::::::::::::::::::::::::::://:::::::::::::///////+++//////////
osssssooo++////::::::::::/://////::://///////////////++++++//////:////////////++/+//+++++/////://///////////////::::://///:://///////////://:::+yyshddhhhdmNNNNmddmNmmmmmmmmmNNNNMNMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNm:....-:oyhhhhhhhhhhhdhhhhhhhhhhhhddddddmddddddNmdmmmmmmmmmmmdddmhhyyhMMmooosNMdo++/++///:yNNy:::-hNm:--/NNMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNmdddmmmmmmdddddhym+--:---------:::::-------------::---------------------------::--:::::::::::--:::::::::::::::::::::::::::::::::::://++/++///:::::::::
+/////////://///::::////////////////:///////////++oooo++////:://///////+++////://///::::::::://///::::::/:::::::::::///////////:::::///::///::/syyyhdddhhhdmNNNNmddmNmmmmmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNo...-::--:oyhhhhhhhhhdhhhhdhhhhhdhdddddddddddddmmdmmmmmmmmmmmddNMdyyshMNs+++mNy++++hmm/:::yNd:::--hNo---hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNmmddmmmmmdddddddhyh/--------------::::::-----------::---:::-::-:::::---:----::-:::::::::::::::::::::::::::::::---::::::::::::::::::////////:://///:/:::
:::::///////////////////////////::::///+///://///////:::::::::::::::/:::::::::::::://///+///://////::::///////::::::://///::::::::::///:///:::+yhyyyhddddhdmNNNNNmmmNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNd....hmm/...+dhhhhhhhhddhhhdhhhhhhhhddhdddddddddmNdmNNNNmmmNNmddmMddhhNMy+++hNy++/omMNh::::mm/:----hy---oNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmmddmmmmmmdddmddddhhy/-------------------------------::::::::::::::::::::::-:::::::::::::::::::::::::///+++++++////////////:::::/++++ooooossysyyysssoysoo
//::::///////////////////////////////////::::::::////:::/::::::://///+/////:/+oosoosyyyyyysoooooooo+//+/+++++++///::////::::////::::/::::::///syhhhyhdddddddmNNNNNNmmNNMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNN/...+dds...-hNo+syhhhhhhhhhhdhhhhddhddhhdddddddhdNdNNNNmmmNNNddhhhmMMMMm+++yNh++/+mNNm/:::yN+::::--y:--/NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmdmmmmmmmmmmmmmdddddhs:------------------:::::::::::://+//////+///////:://++/+++//:/::////////+++++/++ossyyyyyyyyyyyyhhyyyyssssssyyysyyyhyhhhhhhhhhhhyhhy
oo///+oo+o++++++++++++ooo+////////////+++////////+++ooossoooooosssossyssssssyys/+ssyyyyyyyysssssysssooosssssyyyyysoo+++oooo++++//////////////+yyhyhyhddmdddddmNNNNNNmmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNs....---.../dNd..-/oyhhhhhddhhhhhhddhhhhhddddddddmNmNNNNmmNNNNmhyyyydMMNo//oNm+///dNNN+:::sNs::::---:--:mNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmmmmmNNNNNNmmmddddddddsh+::::::://::::::///+++++/:/:////+//+++o+:++++/++oo++//////////////+////+++++/////+oooooosyhdhhhddhdddddddddhhhhhyyyhhhhhhhhhhhhyhh
ssoooooosssssssoo++++++ooo++ooooooo+++++++ooosoosssyyyyyyyyyyyyyyyyyyyysssysyyyyyyyysyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssssooooooooo++++//+++/++++syhhhhyyddmmmmddmmmNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNm-..........dNN/...-:+sddhhhhhhhhhhhhhhhhhdddddddmmNNNmNmNNNNNNMNyysssMMy///mN+///hNNNo:::+Nh:::/+------yNMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmmmmmmNNNNNmmmdddddmdddddyhhs++++++++++++++oooo++//////+ooooosssssssss+/+ooooosssosoo+++/////+/++++ooo/+++oosso+//ossysssssssyyyyyyhhhyyssssssssyyyyhhyyysyyy
yysooossyyysssysssooossssoooyyyyyyysssssosssyyyyyyyyyyyyyyyyhyyyyyyysyyyyyyyyyyyyyyysyyyyyyyhhhhyyyyyyyyyyyhhyyyyyysssssoooooo++/+++ooooooo+osyhhhhyyhdmmmmmmdmmmNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNN+...:yyo....hNy...-mNNNNNNmddhhhhhhhhhhhhhddddddddmmNmNNNNNNNNNMMhsssyMd///sNs///oNNNo:::+md::::m+:----+NMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmmmmmNNNNmmmmddddddmmdddhhyyyyyo++++++++++osoooooo/:://+++++++ooo+oosoo+syysyysyyyyyyyyyyyyyyyss++ossyyyyyyyyyhhhyyssssyyyyyyyyhhhyyhyyysyysyyyyyyyyysssysyyys
ysosyyyyyyyyyyyyyyssssoo+osssyyyssoyhhhhyyssysysssoossyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhyhhhhhhhhhyyyyysssso++ooo++oo++oo+++ooo+ooosyyhhhhyyhddmmmmmmdmmmmNNNNNMNNNMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNh....dNN+...:Nm-...yNNNNNNNNMNNmddddddhhhhhdddddddmmmNNNNNNNNNNmmhssssNN+///NN////+so/:::oNd::::dN/::--/NNMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmmmNNNNmdmddmmmmmmmmddddddhyyyyy+++o+oooosssossssso+oo+osoooo++ooosossssssyyhhhhyhhhhhhhhhhhhhyhhyhhhhhhhhhhyhhhhhhhyyyhddddddddddddddhhyyyyyyyhhhhsoosyysssyy
yyyhyyyyyyyyyyyysssssyyyyyyssyyo+:/+oshhhhhhhyyyyy+sysyyyyyyyyyyyyyyyyyhhhhhyyhhhhyyhhhhhhhhhhhhysyhhyyhhyyyyssssosysyyhhhhyyyyyyyyyssooo++ssyyhhhhyyyhdmmmmmmmmmmmNNNMMMMNNNMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNN:...oNNd....hmo....++++/yNNNMMMMMmyhhddhhhhddddddmmNNNNNNNNNNmdyyssohNMo///hNNo:/::::::odNm/:::hNN:::::mNNNMmmmdddMMMMMMMMMMMMMMMMMMNNmmmNNNNmmmmmmmmmmmmmmmmmdddddhhhyssssssoooosssssyyyyyssssyyyo+ssoosyyyyyyyyyyyyhhhhhhhhhhhhhhhhhddhhdddhhhddddddddddddhyyhhhddddddddddddddmmdyyssssyssyyyyysyyh
ysssyyyyyyyyyyysssyyysssyyyyyyyyhyyhhhhhhhhhhhhhhyhyhhyyhhhyyhhhhhyyyyhhhhhhhhhhhhyyyhhhhhhdhhyysyyyyyysssosyyyyshhhyyyyso+oossssssssssosssssyyyyyyyyyhddmmmmmmmmmmmNNNNMMMNNNMMMMMMMMMMMMMMMMMMMMMNNNNNNNNMNNs...:NNN/...:Nd.........-mNNNNMMMMsosyNNmmdhddddmNNNNNNNNNNNMNmdhhhmNMMmsssyNmdho+/://+syyy/:::/sso:::-+sssooydmmNMMMMMMMMMMMMMMMMMMNNmmNNNNNNNmmmmmmmmmmmmmmmmmmmdddhhysssoosssoosyyyyyyyyyyyyyyyhy+yhhhhhhhhhyhhhyyyyyhyyhyyyhhhhhddddddddddddhhhdddddddddddddhhhhhhhhhhddhddddddddddddhyyssssyydddd
yyyysyyyyyhyyyyhhyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhyhhhhhhhhhhhhhhhhhhhyhhysyhhhhhhhyyyyhhhhysoo++osssssssssyyysssooo+////////////+//////+sssyyhhyhyyyhddmmmmmmmmmmmmNNNNNMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNMMNN/://hNNN++++sNh++++ooooohNNNNNNNMMNNNNMMMMNmdhdmNmmdhyyyyyyyyysssssssoo++///:::/::////////++oooooosyyyyyyhhmNMMMMMMMMMMMMMMMMMMMMMMNNmmNNNNNmmmmmmmmmmmmmmmmmmmmmmddddhhso+o+//oooosyyyyyyhhhhhhhhhhyhhhhhhhhyyyhhhhhhhhhhhhhyyyhhhhhdddddddmdddddhhhhddddddddddddhhhhhhhhhhhhhdddddhhhhddddhhyhhhyyyh
yyyysyyyyyhhhhhhhhhyhhhhhhhhhhhhhhhhhddddddhhdddddhhhyhhhhyhhhdhhddhhyhyhhyyyhhhhhhhyssyhyyyssososssyysosyyyhhysso+oo+++///:://+ooo++/--+osssyhhyhyyyhhddmmmmmmmmmmmmmNNNNNNMMMMMMMMMMMMMMMMMMMMMNNNNNNNNMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmdhhyso+++++ossssso+///::////:::://:::::://+oydmNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmdddhhys++oo++oossyyysyyyyyhhyyyosyhyysyhyyysssyyyyyyyyyyyyhhhysyhhhhhhhhddhddhddddhhhdddddddddddddddhhdddhhhhhhhhhhhhhhhhhhhhdddddd
shhyyyyyyhyyhhhhhhhhhhhhhhhhhhhhdddddddhyhdhddddddhhhhddddhhhhhhhddddddddhhyyyyyyhyyyyyhhyyyyyyyyyyhyyysysosssoooossooo+++ooooooso++s+/o+syyyyyhhyyyhhhdmmmmmmmmmmmmmmmmNNNNNMMMMMMNNNNMMMMMMMMMMNNNNNNNMMMMNNNNNNNNNmmmdddhhyysssooo++++///::////////::::://++oo++//::://///+++osyhhdmmmmNNNMMMMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhyooooo+o+o+osssssosyyyysyoosyyysssssssooosssooo+++oooossyyyyyyyyhhhhhyyyyyyyyhhyyhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyhhhhhhh
shhhyyyhhhyhhhhhhhhdhhhyhhhhdddddddddddhyddhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyssyyyyyyhhyhhhhhhhhhhhhyysyyyysosssssssys///+syyyyyyyy/:/++oooyyyyyhhhhhhhdddmmmmmmmmmmmmmmmNNNNNMMMMMMMNNNMMMMMMMMMMNNNNNNNNMMMdoo+///::::------.....````````....--:::::::::--::/+oshdmmmmmmmmmNNmhhdNmmNdmNmhmNmymh+hy+sodhyNsyoddsNmhMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmdddhyyoooo+o+oossssssoosyyyyssyyssssssssyyysssssooooooooo++ooossyyyyyyyyyyyyyysssssyssssoooosyhhhdddddhhhhyysyyysssooooooooosyyyy
hyhhhhhhhddddddhhhhhysyyhhhddddhdddhhhhhhhhhhyhhhhyhyysssyyyyyhhhhhhhhhhdddhhhyyyyyyyyyyyysss+oo+++++ooooosssyhhhhyo+++oyssyyhhys/-:::::sssyyyhhhhhhddddmmmmmmNNNNNNNNNNNNNMMMMMMMNNNMMMMMMMMMMNNNNNNNNMMMMmdyo/:-..............`````````.....--::::://+osydmNNMMMMMMMMMMMMNNs/y/dooN+yNo//Ny+o+/ho/y/hooy/Noss/osoMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmdddhyooooo++++ooooooooooossoo+oooo++oooooooooosssoooosssssssooosssssssssyyyyysoosssoooooo+ooooosyyysssssssssssssoo++++++ooooooss
hhhhddhdddddhhhhhyysyyyhhhhhyyyssyysssyyyyyhyyyyhyyyyyyyyyyyysoyyyhhhhhhhhhhhhhhhhhhyhyso++/---::++++osshhhdddhhhs+syhyhhhysosyossss/::+syyyyyhhhhhhhddddmmmNNNNNNNNNNNNMMMMMMMMMMMMNMMMMMMMMNNNNNNNNNMMMMMMNNNNmdhyo+::-......`````````....--:/oshddmNNNMMMMMMMMMMMMMMMMMMNMo+Ndmo/s/sm-o-hyo+o+ho+dmN+ys+N+h+s+/yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmdhys+++oo+++o++++ooo+++++++++++++++++++++++++ooooooooooossssyssoosysssssssyssysssooooooooooooooosssssssssyssoo+++++++++o+++++o
hhhhddddhhhhyyyyssyhyyyhhyyysoyyyysyyyyysyyyyyyssyyyyyyyyyysyyyyyyhhhhhhhhhhhhdhddddddhhyyyso++yyhyyhhdddddhhhyso//syyhyyyso+s+/+syysyyosyyyyhhhhhhdhddmmmNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMNNNNNNNNNMMMMMMMMMMMNNNNNNNmdhs+:------::/++osyhhdmNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMs:d/hs+Nosy/hoohohhydhhMMMymdsyyNymmomMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddysooosoo+/oo++++++ooo+oosooooossssooooo++++oosssssssooossssssssyyyhhyyyyysoossssssssssssssoooooo++++++++++++++++oo++++o++++o
hdddddhhhhhysssssssysysssssyyyyysyyyyyyyyyyyssssssyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhyhhhhyyyyyyyyhhhyhhhysssoo+/:--/syysssss:-+:-/oyyyyyyssssyyhhhhhddddmmmNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMNNNNNNNNNNNMMMMMMMMMMMMMMMNNNNNNNNNNmddmmmNNNNNNNNNNNNNMNNMMMMMMMMMMMMMMMMMMMMMMMMMMNyyhNmmMmmmmMNmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhyyssssoo+sssoo++++++ooooosoo+yyhhyso+++++++++++oooooooooooooooooossssyyyyso+++oo++++oooooooooooo+++++///++/++++++++++oooooo
yyyyyysyyyyyssooossoso+++o++osyyhhhhhhhhhhyssyyyyyyyyyhhhhhhhyyyyyyyyhhhhyyyyyyysssyyyyyyyssyyyyyyhhyysooooosys::/sssssso/:/oooyyyssosossyyhhhhhhhdddmmmmmNNNNNNNNNNNNNNNNNMMMMMMMMMMMMNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMNNNNNNNNNNNmNmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyyo+o++oosyysssooo++oo++++++oossooo+///++++//////+++++/++++++++++++ooo++++/////+++++/////+///++++++++++//++++++++++++++++++
hhhhyyyyyyso++++sso++++/::+sssyyyyhhyyyyys++yyyyyyyyyyyhhyhyyyyyssyyyyyysyyysssssyyyyyssssssyysyyyyssssoooooo++//+sso++//+ossssoooosssosyyyhhhhddddmmmmmmmmNNNNNNNNNNNNNNNMMMMMMMMMNNNNMMMMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNMNMMMMMMMMMMMMNNMMNNNNNNNNNNmMNNNNNNNmNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmhyy++oo++++oooooosssoooo+oo+oooossso++++++++++++++++++++++++/////++++oo+++++++//+++/+++o+++//////++++++++++++++ooo+++++++++
+oooo++++///://+ooo/:++/::/+++osssyyyssys+/ossysssssssyyyyyyyysssyysssysosoooooooosssssoooosoooo+///::-:/:/:///////::/++++o+++++++oosssyyyyhhhddddddmmmmmmmmmNNNNNNNNNNNNNMMMMMMMMMNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNmmmmNmmmmmmmmNNNNNNNNmmNNNNNNNmNNMNNNNNNNNNNo+dNNNNNmmmmmmNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmddhys+ooooooossssoooooooooooooooooooooooo++++++++++oo++++oo++++////++++++o++++++ooooo+oosssssoo+++++++oooooooo+++++ooooo++++
o+/::::::/oossssssso//+osysso+/:/+oooosoo+oso+oo+oosooyyyyssssssssosoossoosso++oo//+ooo+o++++ooo/-/+/:---::+o+++//////+++++/////////++syyyyhhdddddmmmmmmmmmmNNNNNNNNNNNNNMMMMMMMMMmNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNMMNNNNNNNNNNNNNMMMMMMMMMMMMNNNNNNNNmmmmNNmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNh+++yNNNNmmmmmmmmNNNNNmmmmNmmmmmmmmmmmmmmmmmmmmmdhho++++++/+///+++o+++oo+++++oooooooo++oo+++++/+++++++o+++o+o++++++o++oooosooosso+ooo++++ooooo+++++ooooo++++ooooo+++++++/+
-----:/ooosssssoo++oosssoo+//++ooooooosssssssss+ooosooo++osssoooooooossssssso++/++ooooo+++//::-..:/+/++/:---::::::::::--::-:://:///++oyyyhhhhdddddmmmmmmmmNmNNNNNNNNNNNNMMMMMMMMMMNddmmNNNMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNmmmmmmmmmmmNNNNNNNNNNNNNmmmmmmmNNNNNNNNNNNNNmNNNNmNNmmmmmmNNmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNmmNMMNNNNNNNmsoo++ymNNNmmmmmmmmmmmmmmmmmmdddmmmmNmmmmmmmmmmmmdhhy++++++++/++ossyyssssyss+oo++ooo+oooooooo+/+sssyyyysssossooo+++ooo++++ossosyyyyyyyyysoo+++ooosooo+o+++oooooo+ooo++ooooo
:://:::++/++sso+++ooo+++++++++//+o+++ossssooooosooooooosoooooossssssssyssssoo++osssooooso:-...-:://::--://+++oo++++++++++++++++++///+oyyyhhhhddddddmmmmmmmmmmmNNNNNNNNNNMMMMMMMMMMNhddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmNNNNNNNNNNNNmmmNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNmNMMNNNNNNNo////+/hNNNNNNmmmmmddddddddddddmmmNNmmmmmmmmmmmmmdddho/+++++++++//++++//////++/++++++ooo+/::::::///+///:/o+o+:::///+oo+++++++////+ooosyyyssysysoossyyssso++ooosoo+////++++o
+///+ooooosssoo++/::///++++/:::::///+++oooooooooo+osoooooosssoooossssosssssyyoossooo+//:-.-----:------://::////+o++++++++//+++//+//++syyhhhhhddddmmmmmmmmmNNNNNNNNNNNNNNNMMMMMMMMMNhhhddddddmmmmmmmNNNmNNNmmmmmmmmmmmmmmmmmmmdmmmmdmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNMNNNNNNdoosooooomNmmmmNmmmmmmmddddddddmmmmmmmmmmmmmmmdddmddddysooo+//+oo++ooo++///+/////:/+++++++++:/ooossssoooo++++ssoooooo++++++++oooo+//oooo++ooo+oo++++++oooosoooooooo++++//+oo
ossssssssooo+o+++++++++/::::-:/++oooooo+//+++oosoooooooooosossooooossossssyyyso/+oo+///:---:+ooo+/--.-:----:///++/////+++++//+/////+oyyyhhhhhhddmmmmmmmmmmmNNNNNNNNNNNNMNMMMMNNNMNdyhdddddddddmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmdmmmmmmmmmmmmmdddddmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNmNNNMNNNNNm:+++/:://oNNNmmmmmmmmmmmmmmmmmNNNmmmmmmmmmmdddddmmdddhhyso+/--/oooooosssoosyyoosoo+++++o+:://+++++++++++oooosssoosooooooooossooooooso/+ssysssooosssooo/++ooosssyyhhhhhhysyhd
//++++////+++++++++ooo++++++++oo+o+++++oo+++++oo+++++ooo+++++oooooo+ooooosoo++++++++/////+++++//:-...----::///+/////////////////+//ooyyyhhhhddddmmmmmmmmmmNNNNNNNNNNNNMNNMNNNNNNMN/shhdddddddddmmmmmmmmmmdddmmmmmmmmmmmmmmmmmmmmdmdddmmmmdmddmddmmmmmmmmmmmmmmmmmmmmmmmNNmNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNs-/::---.--sNNNNmmmmmmmmmmmNNNNNNNNNNNNNNmmmmmmmmmmmddddyys/://+++++++++++oossyso//+///:::--:/+sssssyyyhhhhhhhhhhhhhhhyyysso++++/::::/://++++/////////////++++++++osyhhhhsyhh
------:/++oooooo+oosssssooooo++++++++++++//:::///+++++++/:::+oooo++++++o+///:::----..-://::::/::://///-..-:////////////////+//+++//ssyhhhhhddddddmmmmmmmmmmNNNNNNNNNNNNNNNNNNNMMMy.shhddddddddmmmmmmmmmmdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmddmdmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNd::-.`.--....sNNNNNmmmmmmmmmmmmmmmmmNNmmmmNmmmmmmmmmmmmmddys/////:/+yyyssssossyyhho//syyyy/yyyyhhhsosyhhyyyssossyyyysoo++/://+++++///////:////////+/////////////:::/++++oo+ooo
://///////+oosssssssssssoo+++++++++++//::/+ooo+oooooo+/:::::/+++ooossooo+:-----::::::::::///++////+/:....://++////++++//////////:-:ssyhhhhhdddddmmmmmmmmmmNNNNNNNNNNNNNNNNNNMMMMm-.oddddddddddmmmmmmmmmdddddmmmmmmmmmmmmmmmmmddmmmmmmddmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNN+--.```...```.smNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhhss+//+o+ooo+++o+++ooooo++syhhyosyyhhhhysssssooooo++++o++///++////++++oooosooo+//++++///////++++++++++/:://///+oooo
+++++//+osssssyssssooo++++////+/////+/+++oooooo++////+/::::::/::+oo+//::-.....---:::://///:://:///:-.-:////++++++++++++//////:----/syhhhdhddddddmmmmmmmmNNNNNNNNNNNNNNNNNNNMMMMN+..yhddddddmmdmmmmmmmmmddddmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNy......---`````.smmNNNNNmmmmmmmmmmmmdmmmdddddddmmmmmmmmmmmmhho++++/////////+++++/++/////++++++///++/+++///++++++++++++++++////:::///////////::::////://++++/////+++++++++//+/++
//::--:/+ooossssooo+///++++/:::-:+ooossssssssssso++///::----://://///:-----://///+++///:--..--......://+///+++++++++++/////::--::/osyhhhhhddddmmmmmmmmNNNNNNNNNNNNNNNNNNNNMMMMNo../hhdddddddmmmmmmmmmmmddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNm:-...---.```..-/ymmmmNNNNNmmmmmmmmmmddddddddmmmmmmmmmmmmmmmhhy///::::----::::::---::/+++oo+oooo+/+osso++++++/////////::/++////:::/++//////////--//+++++//+++++++++oooooooo/////
//:--:+ooossssso++/:::://::-:/+oo/++oooooooooooososo++/:---/+o//::/::::///+++++++++/--...```````...-//++++++++++++/::----::::::://oyyhhhhhdddmmdmmmmmmmNNNNNNNNNNNNNNNNNMMMMMNy..-ohdddddddddmmmmmmmmmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNmms............:ohdmmmmmmmmNNNNNmmmmmmmdddddmmmmmmmmmmmmmmmmmmdhh+///+//+//:---:::---------:::::/+oyyhyyyhyyssoosooo+++:--:/++++/////++++////////::/+ooooosssssssoossyyyyyyssyssss
------:::::/+++//+++++//:--/++///++oo+/:////+++++/+++++/::-----:/++++oooo+++o++o/::-.....````....--::::////////:::::::::///+:/---:osyyhhhdddddmmmmmmmNNNNNNNNNNNNNNNNNNMMMMMNm:--.sdddddddddddmmmmmmddddddmmmmmmmmmmmmmmmmmdmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNmmmNNNNNmmmmmmmmmmmmmmmmmmmNNmNNNNNNNNNNNNNNNNNNNNNNNmm:--....---::ohddmNNNmmmmmmmNNmNNNmmmmddddmmmmmmmmmmmmmmmmmmmdhh+++++/++o+++++++++////:-.-:/:::-:+ossooosyyyssssoo+oooo+:/+////+:::///+++++oososo++oossyyyysooosssyyhhhyyysssssss
---:/+ossssooo++++oo++:---/+o+++ooo+/////:////--...---://///+//++///oooooo+++++///+o+..........--:::///////::::---..--::--..`````.ssyhhhhddddddmmmmmNNNNNNNNNmmNNNNNNMMMMMMMNy::--ydddddddddddmmmmmddddddmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNmNmNNmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNm+:-.--::-:shdmmmmNNmNmmmmmmmmmmmNNNmmmmmdmmdddmmmmmmmmmmmmmdddd++///+++++++++++o++++/::---://:////++++++///+oso+++ooosyyssso/:/+/:::::/o//+oo+++ossoo++syssyyyssssyhyysooooooooo
++ooo+oooooo+//::-----.-/oo+ooo+/::::---------...```````---------:::+++++++/:-:::---..........`..``.-----......```````````...`.`.-syyhhhdddddmmmmmmNNNNNmmmmmmmNNNNMMMMMMMMNm+/:::sdddddddddddmmmmddddddmmmmmmmmmmmmmmmmddmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmNmmmmmmmmmmmmmmmmmmmmmmNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNh---/+/oydmmNmNNmNNmNNNmmmmmmmmmmmmmNNmmmmddddddddddddddddddddh//////+/+ooo+o++++++o/::/+/:----:--:::://:::://::-/ossssso+osoo+//////:/osooooo+++/+++/-/++/+//+++++oossyssssosso
:/+///////:::------------------:+/::-..----...--..--....----.---..----:-:---::::::/:--::..-////:-`.`-::-::--::-:---.``...-.---.--/yyyhhhdddddmmmmmmmmmmmmmmmmNNNNMMMMMMMMMMNo-..--+ddddddddddmmmmmdddmmmmmmmmmmmmmmdddmmmdmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNmmmNNmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNm:--:odddmNmNNNNmNNmmNNNmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddy//:/++oo+/+o+oosoosoo//ossss+:/+::--:+///:----//--:/ssyyyyyyyyyysooooosoooo+//::::///::::///:-::::::://+oossossoo
---::-:::::::--:::::/://:--:::-:/:--:::----://:-://:--:---:::/:/+//+/++/+++++o+:/-.-://oo+oo++//:-`.:/-:/:--/o/:--...`....-:/:--:+yyyhhhhdddmmmmmmmmmmmmmmmNNNNMMMMMMMMMMMMm+...-:/ddddddmdddddddddddmmmmmmmmmmmmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmNNNNNNNNmmmmmmNmmmmmNmNmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNN+-odNmmmNNNNNNNmNNNmNNNNmmNmmmmmmmmmmdmmmmmmmmmdddddddmmddddho::---:-:/::////:::-...`:oo+//---....-://+++//////o+////://+ooooosssso+++/+ooooo++::-::--:/:::::::/+++++o++oooo+++
:////////:///////::://++/-::----://+o+/-..-//:--::--:///://:--:o+///+///oos//oo/::+oo:/++oo+:+o/--::///+////+++:-.---.--..--//:++oyyhhhdddddddmmmmmmmmmmNNNNNMMMMMMMMMMMMMNmmy:-..:ddddddddddmmdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNmmmmmNmmNNNNNNmNmNNmmNNNNNNNNNNNNNNNNNNNNNNNNNNmNmNNmNNNNNNNNNNNmmmmmNNmNmmNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmddh/+////+/:::::-..`..-.--------.......-:-.-/////////+os+/osso/////+++ooooo+++///++ooo+/++/////ssso+so+//+osssoossooo
+//+/:-:-:/+//:/:/+o+ossooo++//++ooss+:...----::///+//:::///://++/++++/:::/+sssoo+/oo/oo/----/:-:+ss+ossso++o+:-:/::-:---::/:-:oooyhhhdddddmmmmmmmmmmmmNNNMMMMMNNNMMMMMMMMMNNNho/--hdddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNmmmmmmmmmNNNNNNNNNNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNmNNNNNNNNNNNNNmmNmmmmmmmmmmmNNNmmmmmmmmmmmmmmmmNNNNNNNmmmmmy:-://////://:-:-.--:/-://////::/:::-:/:---.:-.-----:::::///:::/::--:::::::::::/++++//+/:::////:::://+oo+ossssooooo
:----:-::-:/::---:+oossysyyyyyyyso++///::::-.-//////osso+oo+o+/:-:///+/:://///:++/:::oo/.-:+/:--.::/+/////ooo+:+/:/--/+//++//-/++oyhhhhhdddmdddddddmmmNNMMNNNNNNNNMMMMMMMMMNNNNdhhyhddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNmNNNmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmNNmmmmmmmmmmmmmmmmmNNNNmmmmd+--::--/:+///-::+::::::/::::::/:/:/::-:---:::---://:::::://+//////:::---------::://////+////::::::://+ooo+o++++oooo
...--:/+++++//:////+ossyyyyyyysoo++/+oo+///:-:::://+oo////:::--.-:///+ooo//:://++::-////++//:-----/oo/:+o+/::..--.----///+/:::++/+yhhhhdddddddddddmNNNMNNNNNNNNNNNNNNNMMMMMMNNNmmdddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy--..--.--::::://++//::/+///:///:://--/:-------..-::--:::://::-.--------------:::-:----:::::::-----::://///////+/++/
---::/osyyysssssssyyssoossyyyyssss/oso+:/+o/ooo+///+//++o+//::-:/://+ossooo++ooo+-.:/+++++++++++//::::-:::-----...----//+////////+syhhhhhdhhhhdmmNNNNNNNNNNNNNNNNNMMMMMMMMMMMMNNNmmdddddddddddddmmmmmmmmmmdmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNMNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy:-..-----------:::-:::::::-..-:--:::..--:::--.--...---:----://::--:--::+oo+/+///+///+//:/:::::////:----.....--:/+/+:
/////ooooosssooooo+//+osssssso++++/+o+/++++:://+///:/++osssso+//+/::oooooosssoo+-..-::/:++///++/-:::://://::/://///++/+++++/::-:-/yyhhhhhddhddmNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMNNNNNNmmdddddddddddmmmmmmmmmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNMNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhhys+:---::::::://:-::---.......----::-----:-::::::::-::`.-.--.-/+++++:///://syyso++//::::::/+soo+/::::------::--::--:::::
sssssso+//++//:--------:/oo+/+o+ooo++//://+++/////+osssssssoooooo++/+++oo+/+///:--/::/+++////oo/+/+++oo+/+::/+/++++++/+oooo/////:/yhhhhdddddmmmNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMNMMNNNNmdddddddddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmNNNmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNNNNNNNNNMMNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmddyo//////:::://////:::::----...--..---...-.---------...--://-......-/:/+++::-----:////++/:----::/++oo+os+/://////+ooos+::--://
ooooo+/+++oooo+/:::////+/:://+oo++o+//++ooooo/://+ooooo+ooooossssoooo++//:--::/::+++osss+/+++++++//////++/:/++///++/:-:+oooo+///:+yhhhdddmmmmmmNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMNNNNmdddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmmNNNNNNNmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMNNNNNNNNNMMMNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmdhyo/----::::::::::::///:-..-://--::---:-:--...-:--....-----.--::-.-:::::--::--------::::/://////:::/+//////////++//++o++so++/::::
:://+oossssssso++osso+oo+o+oosssyyysssyyso/+o++++/+oo+/+syyyyyyso/::--:::/++ssssyysso+///:::///+/+/+++o+/::+++oo+//:-..-/++//++/:/yhhdddmmmmmmmNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMNNMmddddddddddmmmmmmmmmmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMNNNNNNNNMMMMNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmddyyoo+/:-......----:////:::-....---::/:::::::----..-::...-::::::---:::/o++//////::.``.-.-----::::::-::::/:::-::///+++++/://oso+++///+
++ossyyyhyyys+++syyoosssyyhyhhyyyyyyysso+oosssyyyyyhyysyhyyo+::------:/oyhysyyyso+//:-:::-:/++ooooo+++//+++/++++/:-..--.-:++++/://shdddmmmmmmmmmmmmmNNNNNNNNNMMMMMNMMMMMMMMMMMMMMMMMNdddddddddmddmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmmmmmNNNmNmmmNmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMNNNNNNNMMMNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmdyo////:/::---.--:---.-:-:/::::::-:-.....-----:::--:---------....-::::--:/++++//++o+++/..::-....---::::::::///////////++++//::/+/+o++++++
sossoyyyyssssyyysoooyyyyyyyyyysssssys++osyyyyyyhhyyssys+/:-.....---/osssysss+/::-:::::-///+sso+ooo++:-/oossoo+o+++:--::--///:---..:yhhddddddddmmmmNNNNNNNNNNNNNNNMMMNNMMMMMMMMMMMMMMNmddddddddmmmmmmmdddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmNmmmmmNmmNNNNNNNmNNmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMNNNNNNMMMMNNNNNNNNNNNNNNNNmmmmmmmmmmmdhyo/--.--::://///::::---::::/:::////:/:-........----::::://:-..--.-....---.--/+oo+++oo+//+//ss+:-:///:----:::::::://////+o+///////:////+++++
//syyyhyyyhhyso++sso+ossssssssosyyyyoosyhhhhhysyo+/:--.....--..---:sssyssoo+/-----::::::+oossyyyys/::/syssso+o///---::::::-..------/yhhddmmmmNNNNNNNNNNNNNNNNNNNMMMNNMMNMMMMMMMMMMMMNmdddddddddmmmmmmdmmdmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNmmmmmNNNmmNNmNNNNNNNNNmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMNNNNNNMMMNNNNNNNNNNNNNNNNNNmmmmmmmdho/-..-.-....-..---------:-::://::////:-----------.....-::---:-:::..---------....:/++++////////++++:+oooo++/:-:---:---::::-:/++ooo+++++/:-:::::
osyyyhhyysso//+ooo+/ossyssyssyhhhhsoyyhhyhyyysso:--...----:/:-:::+++ooo+o+++oo::/+os++++ooooyyhhyssssyyyysoo+//:////:::///:.--/:::--:ohmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMNdddddddddmmmmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmmmmmmmNNNNNNNNNNNNNNNmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMNNNNNMMMNNNNNNNNNNNNNNmNmmmmmdhso/:oo:.-----//::////:::-:/::---:::-::::-...---::::/:-.....-///:--///:-----:::::--....:/++//:/ooo++/:://::///++/:::------:------:::::://///+:--:::
sssso+++ooooooossssysoosyyhyhyyyyssssoo+oyyyyo+/:-.----:/+oo/::-:://:::://oyso/oyyyy+:oso++syyyysyhhyysso+//:::://:/:::---..--::/:::--/oyhddmmmmmNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMNddddddddddddmmmddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmmNNNNNmmmmNNNmmmNNNNNNNNNNNNNNNmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMNNNNMMMNNNNNNNNNNNNmmmmmdyo/:-../+/+:-:o+++//+://////+...:/::::-----...--------://::-.....-://::::-:/+//--/++//:--------::////:::---::-----------------...-:///:----:---------::
oo++/+//::/syysso//+yyys+osssoooss++so+++++/::-:------/++++/+/::+yyyyy/:/++/+/oyyys+::sssoosoosooo+o+/:-----++ooo++oo+::::---::--:---:---+syhdmmmmNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMNdddddddddddddmmdddmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNmmmmNmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNMMMNNNNMNNNNNNNNNmmmdhso/---.--..-:/+--::::/:+++++++o++/-...//://:::--....--...----:::.-----..----:///::/++///+/:::::---:///-------..--::::--::::---:++/:-::--::-----/+o++/:-::---
/+/:::---:/os+////osysso+++oosyhysossooo+:------/+o/:::::/+syss:+oooo+::::/+//+oso+:::+oo+o++o+/::::--.....--///+o+++//++:--------://::/:/::+osyhddmmmmmmNNNNNNNNNNNNNNNNMMMMMMMMMMMmddddddddmmdddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNMMNNNNNNmmmmdho//:--:::::-.....----.-:::::-::---:/+o/:----:-.://:::--.-..--...---////:---------.-:://::://///::--------:::://++//-.....-----://:::/+o+/:/+o+/::-----++++++/oo/:-
------:/++o++///++++++/:-----::::://:::---:/+oosso+:://+sssyys//+osso//+++o+///+//:/++///+++o+/://+/:---.....-:/+++o///:---::++/:---.......---:::+syddmmmmmNNNmNNNNNNNNNNNNNMMMMMMMMmddddddddmmmddddddddmdmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNdyso+///////++///://:/:..--..........-...:-:/:::::---//:-:/::----:::-:/:--::---:::-`.----......./oo+//////////::-..---:-::::---...-:+///////::///:::/:::::++/:::-:::++o++++:
----::+sss++/+++/:--:-------://////:---/+++oooso+++ossso+//+ssossss+/:++oo++++osoooooossss++:++++/:::::-.....----://+//:-:-:::--..................--:+shddmmmmmNNNNNNNNNNNNNNNMMMMMMmdhhdddddmdddddddddmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNmmNmNNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmNmmmmmm:-....-:++++++/++//+/+/::--.....--.......-------....----.-++/-.--:::-::::-----:---...------:::--:/+////:-:://::-...-:/:::::-::----.---:::--:---------------::---------------
-:/+ossso/:-::-----++:-----:/oo///::::::://++++ooossoo/:-:/oo++/:://+sso//:/++o+/osysyyyyso+/+++///://--.------------:////::-------..----..---....--::-:/+osyhdmmmmmNNNNNNNNNNNNNMMMmdhdddddddddddddddddmdmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmdh:.......-://///++++++++++::-...-----.`......---...........---.....-...-.....................----------------........----...............-....--..--................------...-
:/oso+/::-----------::::::://:::///::::-::/oossssss+/:::-::://:::/+sss+////+o++///+oo+++++///++/::---.------::////----/oo+/----::-------......-----///------:/+shddmmmmmNNNNNNNNNNNNdhhddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmddddddho........-----..-....-......`............................................................................-..................--.........................................---.
--::---:::-------------:://///+////::::::::///oo+o+/://::::////:::/+//::/++o+++oo/++/:::---------.....----:+sssoo+----/o+::------------/-...-/////+//:-.......---/oshddmmmmNNNNNNNNNdhhhhddddddddddddddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNmmNNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmdddddddddh/..```......````````````````````````.``............`.........................................................-................................--................----------
--:://:-----::::::////::::::::---:/+//:://+/++osoo/:-:-:+++///:::/++////++/////::-----------.........----:/++/:::--...------:--..-------.....------......``.........-:+shhdmmmNNNNNNddhhdddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmdmmmmmmmmmmmmmdddddddhh/..`````````````````````````````````................................................................--......--.................................----------........---------
/+++/:----------------------..----::----:/:::------....--------.----------.........................................````.......``.....``....```````.``````````...........--:://+osyhdhhhhddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmdmmmddddmmmmmmmmmmmmdddddddhhy.......```````````````````..```.```...`................................................-...........---..........---.....-....--..--.---------..-..-.------.-......--------
-.......-....................................................................................................................................`...................``......`````.....-+hhhddhddddddddddddddmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmdddddddmmmmmmmmmmmmmmmmmdddddhhh:.```..```````````````````.`````...........................................................................--.----...-..--------------------------------------------------
............................................................................................................................................................`````...`````````...````-hdhhhhhhdddhddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmddmmmmmdddddddmmmmmmmmmmmmmmmmmmmmdddddhhs-...`.````````````...................................................................................-.....-..-----------------------------------------------------------
..............................................................................................................................................................``...```````````.`````.ohhhhhhhddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmdmmmmdddddddddddddddmmmmmmmmmmmmmmmmmmmmmmddddddhhs-.........................................................................................................--------------------------------------------------------------
.................................................................................................................................................................```````````````````.:yhhhhhhhhhhddddddddmmdmmmmmmmmmmmmmmmmmmmmmmmmNmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmdmmdmdddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhs:....................................................................................................-.------------------------------------------------------------------
................................................................................................................................................`.`.....`.`..`..``````````````````````ohdmddddhhhddddddddddddmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmdmmmmmmmdddddddmddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmdddddy:................................................------......-......................-...................------------------------------..----------------------------..-----
